

import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import CubicSpline

data = np.array([[1.0, 3.0], [2.0, 1.0], [3.5, 4.0], [5.0, 0.0], [6.0, 0.5], [9.0, -2.0], [9.5, -3.0]])
wart_x = np.linspace(1, 9.5, 1000)

def Wspolczynniki(data):
    
    n = 6
    x_wart = data[:, 0]
    y_wart = data[:, 1]

    h = x_wart[1:] - x_wart[:-1]
    b = 6 * (y_wart[1:] - y_wart[:-1]) / h
    
    u = np.zeros(n-1)
    v = np.zeros(n-1)

    u[0] = 2 * (h[0] + h[1])
    v[0] = b[1] - b[0]

    for i in range(1, n-1):
        u[i] = 2 * (h[i-1] + h[i]) - ((h[i-1]**2) / u[i-1])
        v[i] = b[i] - b[i-1] - (h[i-1] * v[i-1] / u[i-1])

    z = np.zeros(n+1)
    z[n] = 0

    for i in range(n-2, 0, -1):
        z[i] = (v[i] - (h[i]*z[i+1])) / u[i]

    A = (z[1:] - z[:-1]) / (6 * h)
    B = z[:-1] / 2
    C = - (h / 6) * (z[1:] + 2 * z[:-1]) + (1 / h) * (data[1:, 1] - data[:-1, 1])

    return A, B, C



def Funkcja_sklejana(x, data, A, B, C):
    for i in range(len(data) - 1):
        if data[i, 0] <= x <= data[i + 1][ 0]:
            dx = x - data[i, 0]
            return data[i, 1] + dx * (C[i] + dx * (B[i] + dx * A[i]))
    return None

A, B, C = Wspolczynniki(data)

def Liniowa_interpolacja(x, x0, y0, x1, y1):
    return y0 + (x - x0) * (y1 - y0) / (x1 - x0)

def Sklejana_1stopnia(data, x):
    for i in range(len(data)-1):
        x0, y0 = data[i]
        x1, y1 = data[i+1]

        if x0 <= x <= x1:
            return Liniowa_interpolacja(x, x0, y0, x1, y1)


def Lagrange(x, data, k):
    result = 1
    for i in range(len(data)):
        if i != k:
            result *= (x - data[i, 0]) / (data[k, 0] - data[i, 0])
    return result

def Interpolacja_lagrange(x, data):
    result = 0
    for i in range(len(data)):
        result += data[i, 1] * Lagrange(x, data, i)
    return result

fig, ax = plt.subplots(figsize=(9, 6))

cs = CubicSpline(data[:, 0], data[:, 1])
cubicspline = cs(wart_x)
plt.plot(wart_x, cubicspline, label='Interpolacja CubicSpline', color='green', linestyle='dashed')

Sx = [Funkcja_sklejana(x, data, A, B, C) for x in wart_x]
plt.plot(wart_x, Sx, label='Funkcja sklejana 3. stopnia', color='darkred')

liniowa = [Sklejana_1stopnia(data, x) for x in wart_x]
plt.plot(wart_x, liniowa, color='magenta', label='Funkcja sklejana 1. stopnia', linestyle='dashdot')


lagrange = [Interpolacja_lagrange(x, data) for x in wart_x]
plt.plot(wart_x, lagrange, label='Interpolacja Lagrange')

plt.scatter(data[:, 0], data[:, 1], color='purple', label='Węzły')





plt.ylabel('Y')
plt.xlabel('X')
plt.legend()
plt.show()
